### 2a prática de SGI: Realidad aumentada

## Autores
- [Javier Abella]
- [Lijie Yin]

## Descripción
En esta práctica se ha desarrollado una aplicación de realidad aumentada que permite visualizar varios modelos 3D de diversos Pokémon en sus cartas.
Los Pokémon que se pueden visualizar son:

- Meowth
- Pikachu
- Dragonite

Junto a ellos se encuentra el entrenador Ash Ketchum, con quien puedes interactuar y te contará un poco sobre el mundo Pokémon y sus misteriosos acompañantes.

## Instrucciones
Puedes rotar los modelos 3D de los Pokémon con un dedo, escalarlos haciendo el gesto de zoom in y zoom out.
Los Pokémon también pueden ponerse a rotar automáticamente si se pulsa el botón de rotación.

Para interactuar con Ash Ketchum, se dispone un botón para ir cambiando los textos explicativos sobre los diferentes Pokémon.



La aplicación ha sido desarrollada en Unity y Vuforia.